# Pandas_basic02

### 데이터프레임

* 데이터프레임 만들기
* 연습문제 2 (데이터프레임 만들기)
* 데이터프레임 내용 변경
* 인덱싱
* 연습문제 3

---

#### 데이터 프레임 만들기
* dict 데이터프레임 만들기
* 열방향 인덱스 `columns=`
* 행방향 인덱스 `index=`

In [8]:
# 필요 라이브러리 import
import pandas as pd
import numpy as np

In [9]:
data = {
    '2015' : [9904312, 3448737, 2890451, 2466052],
    '2010' : [9631482, 3393191, 2632035, 2000002],
    '2005' : [9762546, 3512547, 2517680, 2456016],
    '2000' : [9853972, 3655437, 2466338, 2473990],
    '지역' : ['수도권', '경상권', '수도권', '경상권'],
    '2010-2015 증가율' : [0.0283, 0.0163, 0.0982, 0.0141]
}

index = ['서울', '부산', '인천', '대구']
columns = ['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율']

# 데이터프레임 만들기

df = pd.DataFrame(data, index=index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

* DataFrame의 구성요소 : `values`, `index`, `columns` (객체의 속성으로 구성)

In [16]:
# values - array로 반환
print(df.values)

# columns - index로 반환
print(df.columns)

# index
print(df.index)

[['수도권' 9904312 9631482 9762546 9853972 0.0283]
 ['경상권' 3448737 3393191 3512547 3655437 0.0163]
 ['수도권' 2890451 2632035 2517680 2466338 0.0982]
 ['경상권' 2466052 2000002 2456016 2473990 0.0141]]
Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')
Index(['서울', '부산', '인천', '대구'], dtype='object')

* DataFrame의 개요 출력 - `info()`
* DataFrame의 통계적 개요 출력 - `describe()`

In [19]:
print(df.info())

display(df.describe())

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서울 to 대구
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지역             4 non-null      object
 1   2015           4 non-null      int64
 2   2010           4 non-null      int64
 3   2005           4 non-null      int64
 4   2000           4 non-null      int64
 5   2010-2015 증가율  4 non-null      float64
dtypes: float64(1), int64(4), object(1)
memory usage: 224.0+ bytes
None

               2015          2010          2005          2000  2010-2015 증가율
count  4.000000e+00  4.000000e+00  4.000000e+00  4.000000e+00       4.000000
mean   4.677388e+06  4.414178e+06  4.562197e+06  4.612434e+06       0.039225
std    3.507776e+06  3.524531e+06  3.500545e+06  3.538749e+06       0.039809
min    2.466052e+06  2.000002e+06  2.456016e+06  2.466338e+06       0.014100
25%    2.784351e+06  2.474027e+06  2.502264e+06  2.472077e+06       0.015750
50%    3.169594e+06  3.012613e+06  3.015114e+06  3.064714e+06       0.022300
75%    5.062631e+06  4.952764e+06  5.075047e+06  5.205071e+06       0.045775
max    9.904312e+06  9.631482e+06  9.762546e+06  9.853972e+06       0.098200

* DataFrame도 이전의 Series에서 마찬가지로 각 방향 인덱스의 name을 정의할 수 있다.

In [22]:
# 행 방향 인덱스 name 정의
df.index.name = '도시'

# 열 방향 인덱스 name 정의
df.columns.name = '특성'

display(df)

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

## 데이터 프레임 생성 예제 2 : df3 생성

* 데이터 : numpy package의 `randn`을 이용해서 난수 n개 생성
* 행방향 인덱스(index) : 날짜 데이터
    * pandas `date_range(시작날짜, periods=생성개수, freq=생성간격)`
    * frequency : W (일주일 단위로 생성)
* 열방향 인덱스(columns) : ['A', 'B', 'C', 'D']

In [31]:
# 1) 행방향 인덱스 생성 : 날짜데이터

dates = pd.date_range('20190101', periods=6, freq='W')
print(dates)

# 2) DataFrame 생성

df3 = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=['A', 'B', 'C', 'D'])
display(df3)

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10'],
              dtype='datetime64[ns]', freq='W-SUN')

                   A         B         C         D
2019-01-06 -0.091285  0.298162  0.787244 -0.072925
2019-01-13  1.236911 -2.235596 -0.112481  0.646681
2019-01-20 -1.880553  1.428573 -1.815456 -0.322160
2019-01-27 -1.862478  0.102337  0.264945 -0.784872
2019-02-03  0.573502  1.779892 -0.793765  0.073172
2019-02-10  1.527978  0.071793 -1.099813 -0.697951

In [32]:
# 예제 데이터 파일 생성

data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3, 180.1, '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]
df4 = pd.DataFrame(data, index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df4

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

* pandas DataFrame은 전치를 포함해서 Numpy 2차원 배열의 대부분 속성이나 메소드를 지원한다.
* 전치(Transpose)는 행과 열을 바꾸는 기능
    * 사용방법 : `객체명.T`
    * 원본 데이터를 변경하지 않는다.

In [33]:
# Transpose
display(df4.T)

# 원본 객체가 바뀌지 않는 것을 알 수 있다.
display(df4)

       홍길동    이몽룡    성춘향    변학도    김연아
나이      22     45     22     33     27
몸무게   60.1   51.3   68.3   88.3   48.3
키    170.5  157.3  180.1  190.2  160.1
성별       남      여      남      남      여
주소      서울     부산     대구     제주     강릉

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [36]:
# 위의 df을 Transpose하고 df_1 변수에 저장하시오.
# 원본과 비교 출력해보기

display(df)

df1 = df.T
display(df1)

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2000002
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

## 데이터 프레임 내용 변경
* 열 추가, 열 삭제, 내용 갱신

In [38]:
# 위에 정의한 df 사용

df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

### 해당 열이 있으면 내용 갱신, 열이 없으면 추가
* 열 추가 및 갱신 : `df[열이름(key)] = values`
* 열 삭제 - `del` , `drop()` 등이 있음.

In [40]:
# 증가율 변경
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
display(df)

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2000002  2456016  2473990           1.41

In [41]:
# 열 추가 - 2005년 대비 2015년 인구 증가율

df['2005-2015 증가율'] = ((df['2015'] - df['2005']) / df['2005'] * 100).round(2)
display(df)

특성   지역     2015     2010     2005     2000  2010-2015 증가율  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83           1.45
부산  경상권  3448737  3393191  3512547  3655437           1.63          -1.82
인천  수도권  2890451  2632035  2517680  2466338           9.82          14.81
대구  경상권  2466052  2000002  2456016  2473990           1.41           0.41

In [42]:
# 열 삭제
del df['2010-2015 증가율']
display(df)

특성   지역     2015     2010     2005     2000  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           1.45
부산  경상권  3448737  3393191  3512547  3655437          -1.82
인천  수도권  2890451  2632035  2517680  2466338          14.81
대구  경상권  2466052  2000002  2456016  2473990           0.41

### DataFrame indexing_basic

* 1. 열 인덱싱
* 2. 인덱서를 사용하지 않는 행 인덱싱
* 3. `[ ]`를 이용해서 인덱싱 할 때 주의할 점 : `[ ]` 기호는 열 위주 인덱싱이 원칙

#### 1. 열 인덱싱
* 열 라벨(컬럼명)을 Key 값으로 생각하고 인덱싱함.
    * 인덱스로 라벨 값을 하나 넣으면 시리즈 객체가 반환 (차원 축소)
    * 라벨의 배열이나 리스트를 넣으면 부분적 df가 반환

In [47]:
# 인덱스로 라벨(열이름)값 1개 사용
print(df['지역'])
print(type(df['지역']))
# 시리즈 객체로 반환하는 것을 알 수 있다.

# 열 1개를 접근하는 경우에는 .연산자 사용 가능 : 객체명.컬럼명
print(df.지역)

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
<class 'pandas.core.series.Series'>
도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [51]:
# 열 1개를 추출할 때, df 형태로 반환받고 싶을 때 (차원 축소 방지)
display(df[['지역']])

# 차원이 축소되지 않고, dataframe 객체로 그대로 반환되는 것을 알 수 있다.
print(type(df[['지역']]))

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권

<class 'pandas.core.frame.DataFrame'>

In [58]:
# 열의 부분 추출 - 리스트 형태로 인덱싱 해야함

df[['2010', '2015']]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2000002  2466052

#### DataFrame에 열 이름이 문자열일 경우에는
* 수치 인덱스를 사용할 수 없다.
* 위치 인덱싱을 사용할 수 없다.

In [69]:
#위치적으로 맨 처음 열을 반환받기 위해 위치 인덱스 사용

try:
    df[0]
except Exception as e:
    print(type(e))
    
# 수치 인덱스를 사용한 경우 KeyError가 나는 것을 볼 수 있다.

<class 'KeyError'>

In [78]:
# df5 생성
df5 = pd.DataFrame(np.arange(0, 12).reshape(3, 4))
display(df5)

# 컬럼명을 명시하지 않았기 때문에 컬럼명이 자동 생성
print(df5[0]) # 위치 인덱싱이 아니고 컬럼명이 숫자로 되어 있는 df의 접근
display(df5[[1, 2]])

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

0    0
1    4
2    8
Name: 0, dtype: int32

   1   2
0  1   2
1  5   6
2  9  10

#### 2. 행 인덱싱

In [82]:
# 첫번째 행만 추출 - 슬라이싱 사용
df[:1]

특성   지역     2015     2010     2005     2000  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           1.45

In [86]:
# 행 인덱스가 문자로 설정되어 있으면
df['서울':'부산'] # 행 인덱스 서울부터 부산까지 추출

특성   지역     2015     2010     2005     2000  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           1.45
부산  경상권  3448737  3393191  3512547  3655437          -1.82

* 개별 요소 접근 : [열][행]

In [89]:
# 2015년 서울의 인구수 추출
print(df['2015']['서울'])
# 원소값의 형태가 출력된다.
type(df['2015']['서울'])

9904312

numpy.int64

#### 연습문제
* 다음 DataFrame에서 지정하는 데이터를 뽑아내거나, 처리하라

1. 모든 학생의 수학 점수를 시리즈로 나타낸다.
2. 모든 학생의 국어와 영어 점수를 데이터프레임으로 나타낸다.
3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
4. 방자의 모든 영어 점수를 80점으로 수정하고 평균점수도 다시 계산한다.
5. 춘향의 모든 점수를 데이터프레임으로 나타낸다.
6. 향단의 점수를 시리즈로 나타낸다.

In [129]:
data =  {
    '국어' : [80, 90, 70, 30],
    '영어' : [90, 70, 60, 40],
    '수학' : [90, 60, 80, 70]
}

columns = ['국어', '영어', '수학']
index = ['춘향', '몽룡', '향단', '방자']

prac_df = pd.DataFrame(data, index=index, columns=columns)
display(prac_df)

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [131]:
# 1) 모든 학생의 수학 점수를 시리즈로 나타내라
display(prac_df['수학'])

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [132]:
# 2) 모든 학생의 국어와 영어 점수를 데이터프레임으로 나타내라
display(prac_df[['국어', '영어']])

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [140]:
# 3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
prac_df['평균'] = prac_df.mean(axis=1).round(2)
display(prac_df)

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  59.79

In [136]:
# 4) 방자의 모든 영어 점수를 80점으로 수정하고 평균점수도 다시 계산한다.
prac_df['영어']['방자'] = 80
prac_df['평균'] = prac_df.mean(axis=1).round(2)

# 원본 변경으로 인한 Warning 메시지 출력 -> 일단은 그대로 둠.
display(prac_df)

C:\Users\qkrtj\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  59.17

In [138]:
# 5) 춘향의 모든 점수를 데이터프레임으로 나타낸다.
display(prac_df[:1])

    국어  영어  수학     평균
춘향  80  90  90  86.67

In [139]:
# 6) 향단의 점수를 시리즈로 나타낸다.
prac_df.loc['향단']

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64