# Pandas MultiIndex
---

In [117]:
# 필요 라이브러리 import
import pandas as pd
import numpy as np
import seaborn as sns
import random

In [118]:
# 변수 실행시 마지막 변수만 보여주던 것을 모든 변수를 보여주도록 설정 변경

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 다중 인덱스
* 행이나 열 인덱스에 계층을 생성
* dataframe 생성 시 columns 매개변수나 index 배개 변수에 리스트의 리스트(행렬) 형태로 값을 설정한다.
    * 리스트의 length를 동일하게 가져가야 한다.
* 열 접근 : dataframe[(상위인덱스, 하위인덱스)]

In [119]:
np.random.seed(0)

df = pd.DataFrame(np.round(np.random.randn(5, 4), 2), 
                 columns=[['A', 'A', 'B', 'B'],
                         ['C1', 'C2', 'C3', 'C4']])
df
df[('A', 'C2')]

      A           B
     C1    C2    C3    C4
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

0    0.40
1   -0.98
2    0.41
3    0.12
4   -0.21
Name: (A, C2), dtype: float64

* 다중 인덱스인 경우, 인덱스의 이름을 지정하면 직관성이 높아진다 - 컬럼명을 구분하는데 용이함.

In [120]:
df.columns.names = ['Index1', 'Index2']
df

Index1     A           B
Index2    C1    C2    C3    C4
0       1.76  0.40  0.98  2.24
1       1.87 -0.98  0.95 -0.15
2      -0.10  0.41  0.14  1.45
3       0.76  0.12  0.44  0.33
4       1.49 -0.21  0.31 -0.85

* MultiIndex의 특정 열 접근하는 방법
    1. dataframe[(상위인덱스, 하위인덱스)]
    2. `.` 연산자 확장 사용 : dataframe.상위인덱스.하위인덱스

In [121]:
# df 데이터프레임의 A그룹 C1열 데이터를 추출

df[('A', 'C1')]

df.A.C1

df['A','C1']

0    1.76
1    1.87
2   -0.10
3    0.76
4    1.49
Name: (A, C1), dtype: float64

0    1.76
1    1.87
2   -0.10
3    0.76
4    1.49
Name: C1, dtype: float64

0    1.76
1    1.87
2   -0.10
3    0.76
4    1.49
Name: (A, C1), dtype: float64

##### 다중 행 인덱스 연습

In [122]:
np.random.seed(0)

df = pd.DataFrame(np.round(np.random.randn(6, 4), 2), 
                 columns=[['A', 'A', 'B', 'B'],
                         ['C1', 'C2', 'C3', 'C4']],
                 index=[['M', 'M', 'M', 'F', 'F', 'F'],
                       ['id_'+str(i) for i in range(1, 4)] * 2])

df

           A           B
          C1    C2    C3    C4
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [123]:
df.columns.names = ['Cidx1', 'Cidx2']
df.index.names = ['Ridx1', 'Ridx2']
df

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

##### 열 <-> 행 인덱스 변환

* 원본 데이터 변경 X 
* `stack()`
    * [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html)
    * 열 인덱스 -> 행 인덱스로 변환

* `unstack()`
    * [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html#pandas.DataFrame.unstack)
    * 행 인덱스 -> 열 인덱스 변환

In [124]:
df
df.stack()
df.unstack()

Cidx1           A           B
Cidx2          C1    C2    C3    C4
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     1.76   NaN
            C2     0.40   NaN
            C3      NaN  0.98
            C4      NaN  2.24
      id_2  C1     1.87   NaN
            C2    -0.98   NaN
            C3      NaN  0.95
            C4      NaN -0.15
      id_3  C1    -0.10   NaN
            C2     0.41   NaN
            C3      NaN  0.14
            C4      NaN  1.45
F     id_1  C1     0.76   NaN
            C2     0.12   NaN
            C3      NaN  0.44
            C4      NaN  0.33
      id_2  C1     1.49   NaN
            C2    -0.21   NaN
            C3      NaN  0.31
            C4      NaN -0.85
      id_3  C1    -2.55   NaN
            C2     0.65   NaN
            C3      NaN  0.86
            C4      NaN -0.74

Cidx1     A                                   B
Cidx2    C1                C2                C3                C4
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [125]:
np.random.seed(0)

df1 = pd.DataFrame(np.round(np.random.randn(6, 4), 2), 
                 columns=[['A', 'A', 'B', 'B'],
                         ['C1', 'C2', 'C1', 'C2']],
                 index=[['M', 'M', 'M', 'F', 'F', 'F'],
                       ['id_'+str(i) for i in range(1, 4)] * 2])

df1

           A           B
          C1    C2    C1    C2
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [126]:
# df1 데이터프레임에 아래와 같은 인덱스 이름 설정
## 열 인덱스 :  cidx1, cidx2
## 행 인덱스 : ridx1, ridx2

df1.columns.names = ['cidx1', 'cidx2']
df1.index.names = ['ridx1', 'ridx2']
df1

cidx1           A           B
cidx2          C1    C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [127]:
# df1 열 인덱스 cidx1을 행 인덱스로 변환하여 출력

df1.stack('cidx1') # 원본 반영 X

# stack() 함수 사용 시 컬럼 name 대신에 level 값을 사용 가능
df1.stack(0)
# stack(열 제목 또는 열 위치 level 값)

cidx2                C1    C2
ridx1 ridx2 cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

cidx2                C1    C2
ridx1 ridx2 cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [128]:
# unstack() : 행 인덱스 -> 열 인덱스로 변환 : 원본반영 안됨.
df1
df1.unstack('ridx2')
df1.unstack(0).B.C2.F

cidx1           A           B
cidx2          C1    C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

cidx1     A                                   B
cidx2    C1                C2                C1                C2
ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

ridx2
id_1    0.33
id_2   -0.85
id_3   -0.74
Name: F, dtype: float64

#### 다중 인덱스의 접근 방법 정리
* 인덱스가 하나가 아니기 때문에, 튜플로 묶어서 전달
    * df[(튜플)] - 열 접근
    * df.loc[(튜플)] - 행 접근

* df1 데이터프레임을 사용해서 첫번째 열과 첫번째 행을 출력하시오.

In [129]:
df1
# 첫번째 열
df1[[('A', 'C1')]]

# 첫번째 행
df1.loc[[('M', 'id_1')]]
df1.iloc[[0]]

cidx1           A           B
cidx2          C1    C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

cidx1           A
cidx2          C1
ridx1 ridx2
M     id_1   1.76
      id_2   1.87
      id_3  -0.10
F     id_1   0.76
      id_2   1.49
      id_3  -2.55

cidx1           A          B
cidx2          C1   C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.4  0.98  2.24

cidx1           A          B
cidx2          C1   C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.4  0.98  2.24

In [130]:
# 다중 인덱싱의 원소 접근 방법
# loc 인덱서를 사용하는 것이 가장 좋다

df1
df1.loc[('M', 'id_1'), ('A', 'C1')]

# 4행 4열의 원소값 0.33을 loc으로 접근해 33으로 변경

df1.loc[('F', 'id_1'), ('B', 'C2')] = 33
df1

cidx1           A           B
cidx2          C1    C2    C1    C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

1.76

cidx1           A           B
cidx2          C1    C2    C1     C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  33.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

In [131]:
# iloc 사용
# df1이 다중 인덱싱을 하고 있지만, iloc은 위치 접근이므로 인덱스에 구애 받지 않음

df1
df1.iloc[3, 3]

cidx1           A           B
cidx2          C1    C2    C1     C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  33.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

33.0

In [132]:
# A열 그룹을 반환받아 출력

df1['A']

cidx2          C1    C2
ridx1 ridx2
M     id_1   1.76  0.40
      id_2   1.87 -0.98
      id_3  -0.10  0.41
F     id_1   0.76  0.12
      id_2   1.49 -0.21
      id_3  -2.55  0.65

In [133]:
# M의 id_1 행의 A열을 반환하시오.
df1.loc[('M', 'id_1'), ('A')]

cidx2
C1    1.76
C2    0.40
Name: (M, id_1), dtype: float64

In [134]:
# M의 id_3행의 B, C1열을 반환하시오.
df1.loc[('M', 'id_3'), ('B', 'C1')]

0.14

In [135]:
# F행을 모두 반환
df1.loc[('F')]

cidx1     A           B
cidx2    C1    C2    C1     C2
ridx2
id_1   0.76  0.12  0.44  33.00
id_2   1.49 -0.21  0.31  -0.85
id_3  -2.55  0.65  0.86  -0.74

In [136]:
# 위치 인덱스 3,3의 값을 10으로 변경
df1.iloc[3, 3] = 10

In [137]:
df1

cidx1           A           B
cidx2          C1    C2    C1     C2
ridx1 ridx2
M     id_1   1.76  0.40  0.98   2.24
      id_2   1.87 -0.98  0.95  -0.15
      id_3  -0.10  0.41  0.14   1.45
F     id_1   0.76  0.12  0.44  10.00
      id_2   1.49 -0.21  0.31  -0.85
      id_3  -2.55  0.65  0.86  -0.74

In [138]:
# 원소값 변경 - 논리적 오류가 생기지 않게 주의(오타)
df2 = df1.copy()

df2.loc[('F', 'id_1'), ('B', 'c1')] = 10
df2

cidx1           A           B
cidx2          C1    C2    C1     C2    c1
ridx1 ridx2
M     id_1   1.76  0.40  0.98   2.24   NaN
      id_2   1.87 -0.98  0.95  -0.15   NaN
      id_3  -0.10  0.41  0.14   1.45   NaN
F     id_1   0.76  0.12  0.44  10.00  10.0
      id_2   1.49 -0.21  0.31  -0.85   NaN
      id_3  -2.55  0.65  0.86  -0.74   NaN

##### MultiIndex에 계산 필드 추가
* 각 열의 끝 행과 각 행의 끝 열에 행과 열의 총합을 추가

In [146]:
np.random.seed(0)

df1 = pd.DataFrame(np.round(np.random.randn(6, 4), 2), 
                 columns=[['A', 'A', 'B', 'B'],
                         ['C1', 'C2', 'C1', 'C2']],
                 index=[['M', 'M', 'M', 'F', 'F', 'F'],
                       ['id_'+str(i) for i in range(1, 4)] * 2])

df1

           A           B
          C1    C2    C1    C2
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [148]:
# 열방향 총 합 계산
bad_way = df1.copy()

bad_way.loc['All'] = bad_way.sum() #행 인덱스 처리를 하지않아서 인덱스 구조가 변경된다.
bad_way

              A           B
             C1    C2    C1    C2
(M, id_1)  1.76  0.40  0.98  2.24
(M, id_2)  1.87 -0.98  0.95 -0.15
(M, id_3) -0.10  0.41  0.14  1.45
(F, id_1)  0.76  0.12  0.44  0.33
(F, id_2)  1.49 -0.21  0.31 -0.85
(F, id_3) -2.55  0.65  0.86 -0.74
All        3.23  0.39  3.68  2.28

In [150]:
# 행과 열 모두에 상위 인덱스를 생성하고 계산을 발생하지 않는다.
bad_way = df1.copy()
bad_way.loc[('All', 'All')] = bad_way.sum()
bad_way

             A           B       All
            C1    C2    C1    C2
M   id_1  1.76  0.40  0.98  2.24 NaN
    id_2  1.87 -0.98  0.95 -0.15 NaN
    id_3 -0.10  0.41  0.14  1.45 NaN
F   id_1  0.76  0.12  0.44  0.33 NaN
    id_2  1.49 -0.21  0.31 -0.85 NaN
    id_3 -2.55  0.65  0.86 -0.74 NaN
All        NaN   NaN   NaN   NaN NaN

In [153]:
# loc를 이용하여 column 합치는 방법 , 행 열 모두 지정해줘야 함
column_way = df1.copy()
column_way.loc[('All', 'All'), :] = column_way.sum()
column_way

             A           B
            C1    C2    C1    C2
M   id_1  1.76  0.40  0.98  2.24
    id_2  1.87 -0.98  0.95 -0.15
    id_3 -0.10  0.41  0.14  1.45
F   id_1  0.76  0.12  0.44  0.33
    id_2  1.49 -0.21  0.31 -0.85
    id_3 -2.55  0.65  0.86 -0.74
All All   3.23  0.39  3.68  2.28

In [155]:
# 행 방향으로 계산하고 싶다면
row_way = df1.copy()
row_way[('All', 'All')] = row_way.sum(axis=1)
row_way

           A           B         All
          C1    C2    C1    C2   All
M id_1  1.76  0.40  0.98  2.24  5.38
  id_2  1.87 -0.98  0.95 -0.15  1.69
  id_3 -0.10  0.41  0.14  1.45  1.90
F id_1  0.76  0.12  0.44  0.33  1.65
  id_2  1.49 -0.21  0.31 -0.85  0.74
  id_3 -2.55  0.65  0.86 -0.74 -1.78

* 다중 인덱스 순서 교환 : `swaplevel(i, j, axis={0:row, 1:column};default=0)`
    * [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.swaplevel.html)
    * i, j는 교환하고자 하는 인덱스 라벨, 위치번호

In [158]:
df1
# 행 인덱스의 레벨 교환
df2 = df1.swaplevel(0, 1, 0) 
df2

           A           B
          C1    C2    C1    C2
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

           A           B
          C1    C2    C1    C2
id_1 M  1.76  0.40  0.98  2.24
id_2 M  1.87 -0.98  0.95 -0.15
id_3 M -0.10  0.41  0.14  1.45
id_1 F  0.76  0.12  0.44  0.33
id_2 F  1.49 -0.21  0.31 -0.85
id_3 F -2.55  0.65  0.86 -0.74

In [159]:
# 열 인덱스의 레벨 교환
df2 = df1.swaplevel(0, 1, 1)
df2

          C1    C2    C1    C2
           A     A     B     B
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74