## 종합 연습문제

In [51]:
import pandas as pd
import numpy as np
import random

In [52]:
# numpy.random.rand(n, m, ...)을 이용하여 다차원 무작위 배열을 생성할 수 있습니다.
# numpy.random.randn(n, m)을 이용하여 표준 정규 분포에서 무작위 배열을 생성할 수 있습니다.
# numpy.random.randint(low, high, (n, m), dtype=None)을 이용하여 low ~ high-1 사이의 무작위 (n, m) 크기정수 배열을 반환합니다.

In [53]:
# 1. 랜덤으로 5개의정수를 만들어 시리즈로 생성하기

pd.Series(np.random.randint(1, 100, size=(5, )))

0    10
1     8
2    64
3    62
4    23
dtype: int32

In [54]:
# 2. 랜덤으로 5개의 실수를 만들어 시리즈로 생성하기
pd.Series(np.random.randn(5))

0    1.118297
1    0.055613
2    0.376657
3    0.376135
4   -0.164191
dtype: float64

In [55]:
# 3. 혈액형 통계 수치를 이용하여 인덱스를 가지는 시리즈 생성하기
# #결과값

# A형     34.2
# B형     27.1
# O형     26.7
# AB형    11.5
# dtype  float64

data = [34.2, 27.1, 26.7, 11.5]
pd.Series(data, index=['A형', 'B형', 'O형', 'AB형'])

A형     34.2
B형     27.1
O형     26.7
AB형    11.5
dtype: float64

In [56]:
# 4. 1 ~ 25숫자를 가지는 DataFrame만들기

pd.DataFrame(np.arange(1, 26).reshape(5, 5))

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [57]:
# 5. 아래와 같은 모습의 DataFrame만들기

#    나이  번호 이름   점수
# 0  15   1  a  100
# 1  16   2  b   90
# 2  15   3  c   80
# 3  14   4  d   70

data = [[15, 1, 'a', 100],
        [16, 2, 'b', 90], 
        [15, 3, 'c', 80], 
        [14, 4, 'd', 70]]

pd.DataFrame(data, columns=['나이', '번호', '이름', '점수'])

   나이  번호 이름   점수
0  15   1  a  100
1  16   2  b   90
2  15   3  c   80
3  14   4  d   70

In [58]:
#연습문제 6
# 6. 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
a=(15,1,"a",100)
b=(16,2,"b",90)
c=(15,3,"c",80)
d=(14,4,"d",70)
df = pd.DataFrame([a,b,c,d],columns=["나이","번호","이름","점수"])
df

   나이  번호 이름   점수
0  15   1  a  100
1  16   2  b   90
2  15   3  c   80
3  14   4  d   70

In [59]:
# 6-1.학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 

df_score1 = df[['나이', '번호', '점수']].set_index(df['이름'])
display(df_score1)

    나이  번호   점수
이름
a   15   1  100
b   16   2   90
c   15   3   80
d   14   4   70

In [60]:
# 6-2.학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 
# 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
# reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
df_score2 = df_score1.reset_index()
display(df_score2)

  이름  나이  번호   점수
0  a  15   1  100
1  b  16   2   90
2  c  15   3   80
3  d  14   4   70

In [61]:
# 연습 문제  7

In [62]:
# 7. A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.
# "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.
# df3
# 번호	반	국어	영어	수학			
# ID0	A	24	21	90
# ID1	A	3	38	22
# ID2	A	56	96	66
# ID3	A	72	20	2
# ID4	A	0	44	63
# ID0	B	21	93	60
# ID1	B	19	39	1
# ID2	B	74	14	51
# ID3	B	41	26	90
# ID4	B	10	81	69

np.random.seed(1)

df_score3 = pd.DataFrame({
    '반' : ['A'] * 5 + ['B'] * 5,
    '번호' : ['ID' + str(i) for i in range(5)] * 2,
    '국어' : np.random.randint(0, 101, 10),
    '영어' : np.random.randint(0, 101, 10),
    '수학' : np.random.randint(0, 101, 10)
})
display(df_score3)

   반   번호  국어  영어  수학
0  A  ID0  37  76  29
1  A  ID1  12  71  14
2  A  ID2  72   6  50
3  A  ID3   9  25  68
4  A  ID4  75  50  87
5  B  ID0   5  20  87
6  B  ID1  79  18  94
7  B  ID2  64  84  96
8  B  ID3  16  11  86
9  B  ID4   1  28  13

In [63]:
# 7-1 데이터 프레임 df_score3에  df3을 사용하여 각 학생의 평균을 나타내는 행을 오른쪽에 추가한 후 저장한다
df3 = df_score3.copy()
df3['평균'] = df3.mean(axis=1).round(2)
display(df3)

   반   번호  국어  영어  수학     평균
0  A  ID0  37  76  29  47.33
1  A  ID1  12  71  14  32.33
2  A  ID2  72   6  50  42.67
3  A  ID3   9  25  68  34.00
4  A  ID4  75  50  87  70.67
5  B  ID0   5  20  87  37.33
6  B  ID1  79  18  94  63.67
7  B  ID2  64  84  96  81.33
8  B  ID3  16  11  86  37.67
9  B  ID4   1  28  13  14.00

In [64]:
# 7-2 데이터 프레임 df_score4에  df3을 사용하여 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df_score4 = df3.copy()
df_score4.loc['과목평균'] = df3.mean(axis=0).round(2)
df_score4

        반   번호    국어    영어    수학     평균
0       A  ID0  37.0  76.0  29.0  47.33
1       A  ID1  12.0  71.0  14.0  32.33
2       A  ID2  72.0   6.0  50.0  42.67
3       A  ID3   9.0  25.0  68.0  34.00
4       A  ID4  75.0  50.0  87.0  70.67
5       B  ID0   5.0  20.0  87.0  37.33
6       B  ID1  79.0  18.0  94.0  63.67
7       B  ID2  64.0  84.0  96.0  81.33
8       B  ID3  16.0  11.0  86.0  37.67
9       B  ID4   1.0  28.0  13.0  14.00
과목평균  NaN  NaN  37.0  38.9  62.4  46.10